.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  justify-content: center;
  font-size: 12px;
  gap: 12px;

  section {
    width: 100%;
  }
}
.containerSection {
  width: 224px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}
.containerSection::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(0deg, var(--background-color) 0%, transparent 40%);
  width: 100%;
  height: 100%;
}
.tags {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  /* overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scrollbar-width: thin;
  scroll-behavior: smooth;
  scrollbar-color: var(--soft-color) transparent; */
  display: flex;
  gap: 8px;
  justify-content: end;
  span {
    background-color: var(--primary-color);
    color: var(--secundary-color);
    font-weight: var(--font-weight-bold);
    border-radius: 4px;
    padding: 2px 4px;
  }
}
.imagesContainer {
  height: 100%;
  width: 100%;
}
.images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  z-index: 3;
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 40px;
  text-align: end;
}

.containerSection.big { 
  grid-row: span 2;
  grid-column: span 2;
}

.containerSection.tall { 
  grid-row: span 2;
}

.containerSection.wide { 
  grid-column: span 2;
}

@media screen and (max-width: 760px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
  .containerSection.normal_mobile {
    grid-row: span 1;
    grid-column: span 1;
  }
  .containerSection.wide_mobile {
    grid-column: span 2;
    grid-row: span 1;
  }
  .containerSection.tall_mobile {
    grid-row: span 2;
    grid-column: span 1;
  }
}

@media screen and (max-width: 430px) {
.container {
  grid-template-columns: 1fr ;
  gap: 0;
  row-gap: 12px;
}
}
